{
  "venvPath": "../..",
  "venv": ".venv",
  "typeCheckingMode": "strict",
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "**/.venv",
    "**/node_modules",
    "**/__pycache__",
    "**/.pytest_cache",
    "frontend",
    ".claude"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src",
        "../../libraries/maivn/src",
        "../../libraries/maivn-shared/src",
        "../../libraries/maivn-internal-shared/src"
      ]
    }
  ]
}
